server {
    listen       443 ssl;
    # listen  [::]:443 ssl;
    server_name  jq.cn;

    ssl_certificate /etc/nginx/cert/server.pem; #需要添加（这里是你的.pem文件地址）
    ssl_certificate_key /etc/nginx/cert/server.key; #需要添加（这里是你的.key文件地址）

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root    /usr/share/nginx/html/php/public;
    index  index.html index.php index.htm;
    #location / {
    #    try_files $uri $uri/ /index.php?_url=$uri&$args;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
	
    location / {
	root    /usr/share/nginx/html/php/public;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        #root   /usr/share/nginx/html/gaia-admin/server;
		#root    /var/www/html/php/public/
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/php/public/$fastcgi_script_name;
        include        fastcgi_params;
    }

    #location ~ /(.*)\.(gif|jpg|jpeg|png|swf|xml|js|css|webp)$ {
        #root /home/webroot/Imee-Server/;
        #expires 365d;
    #}
    #location ~ /imgs/(.*)$ {
        #root /home/webroot/Imee-Server/public;
        #expires 365d;
    #}


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
