server {
    listen 80;
    server_name jyxt.xxxxxxx.com.cn;
    return 301 https://$server_name$request_uri;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html/jyxt/antd/app/dist;

    location / {
        root    /usr/share/nginx/html/jyxt/antd/app/dist;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }
    location /api {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/jyxt/php/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
  # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
  listen 443 ssl http2;
  server_name jyxt.yizetech.com.cn;
  # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html/jyxt/antd/app/dist;

    location / {
        root    /usr/share/nginx/html/jyxt/antd/app/dist;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }

  # 证书的公私钥
  ssl_certificate /etc/nginx/cert/jyxt.crt;
  ssl_certificate_key /etc/nginx/cert/jyxt.key;

  location ~ \.php$ {
        root /var/www/html/jyxt/php/public/;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/jyxt/php/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
